include:
  - project: 'akash-lab/gitlab-reusable-jobs'
    ref: master
    file: 
      - 'Templates/buildJobs.yml'
      - 'Templates/securityJobs.yml'

variables:
  COMNPONENT_NAME: ui-vue
  SECURE_LOG_LEVEL: debug
  CI_DEBUG_TRACE: "true"
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task   
  DOCKER_IMAGE_NAME: docker.io/333743/$COMNPONENT_NAME
  HELM_TAG: "0.0.1-${DOCKER_TAG}"  
  DOCKER_TAG: ${CI_COMMIT_SHORT_SHA}
  HELM_USER: ${DOCKER_HUB_USERNAME}
  HELM_TOKEN: ${DOCKER_HUB_TOKEN}
  HELM_REGISTRY_URL: registry-1.docker.io
  HELM_REGISTRY_URL_COMPONENT: oci://registry-1.docker.io/333743/$COMNPONENT_NAME
  HELM_REGISTRY_URL_ACCOUNT: oci://registry-1.docker.io/333743  
  HELM_CHART_PATH: $COMNPONENT_NAME/chart
  SONAR_PROJECT_KEY: akash-lab_$COMNPONENT_NAME
  POM_FILE_API: "$COMNPONENT_NAME/pom.xml"
  K8S_NAMESPACE: default


stages:
  - test
  - build
  - post-docker-build
  - deploy
  - post-deploy

# Test stage
unit-test:
  stage: test
  extends: .unit-test
  variables:
    POM_FILE_PATH: $POM_FILE_API 

secret-detection:
  stage: test
  extends: .secret-detection
  variables:
    SOURCE_DIR: "./${COMNPONENT_NAME}"

sast-scan:
  stage: test
  extends: .sast-js-go-python

container_scanning:
  stage: post-docker-build
  needs: [docker-build]
  extends: .container_scanning
  variables:
    SCAN_IMAGE: $DOCKER_IMAGE_NAME:$DOCKER_TAG

# Build stage
docker-build:
  stage: build
  extends: .docker-build
  variables:
    USERNAME: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    FILE_PATH: $COMNPONENT_NAME/Dockerfile
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG

helm-build:
  stage: build
  extends: .helm-build      
  needs: [docker-build]
  variables:
    REGISTRY_URL: $HELM_REGISTRY_URL
    USER: $DOCKER_HUB_USERNAME
    TOKEN: $DOCKER_HUB_TOKEN
    IMAGE: $DOCKER_IMAGE_NAME
    TAG: $DOCKER_TAG
    CHART_LOCATION: $HELM_CHART_PATH
    REGISTRY_URL_ACCOUNT: $HELM_REGISTRY_URL_ACCOUNT    

helm-deploy:
  stage: deploy
  extends: .helm-deploy      
  needs: [helm-build]
  variables:
    REGISTRY_URL: $HELM_REGISTRY_URL
    NAMESPACE: $K8S_NAMESPACE
    KUBECONFIG_FILE_PATH: config.yml
    CHART_PATH: $HELM_REGISTRY_URL_COMPONENT
    CHART_VERSION: $HELM_TAG
    RELEASE_NAME: $COMNPONENT_NAME

# Post Deploy stage
post-deploy-tests:
  stage: post-deploy
  needs: [helm-deploy]
  script:
    -  echo "Running post deploy tests  - Smoke tests, FUNCTIONAL tests, etc"

dast-scan-dev:
  stage: post-deploy
  needs: [helm-deploy]
  script:
    -  echo "Running DAST tests"